{
  "mcpServers": {
    "icons": {
      "command": "npx",
      "args": ["-y", "icons-mcp"]
    },
    "primevue": {
      "command": "npx",
      "args": ["-y", "@primevue/mcp"]
    },
    "well-insight-ui": {
      "command": "node",
      "args": ["packages/ui-mcp/bin/well-insight-ui-mcp.js"]
    }
  }
}
