{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@well-insight/ui": ["../src"],
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "../src", "../package.json", "../CHANGELOG.md"]
}
